*numbertoggle.txt*   automatic toggle between hybrid and absolute line numbers

==============================================================================
Table of Contents                             *numbertoggle-table-of-contents*

1. nvim-numbertoggle                          |numbertoggle-nvim-numbertoggle|
  - Getting started                             |numbertoggle-getting-started|
  - Acknowledgment                               |numbertoggle-acknowledgment|

==============================================================================
1. nvim-numbertoggle                          *numbertoggle-nvim-numbertoggle*

Neovim plugin to automatically toggle between relative and absolute line
numbers. Written in Lua.

<div class="figure">
<img src="https://user-images.githubusercontent.com/56180050/177167997-652a43b1-c94a-4b73-94d6-e4b85fbd4606.gif" title="fig:"/>
<p class="caption">demo</p>
</div>

Relative numbers are used in a buffer that has focus and is in normal mode
since that’s where you move around. They’re turned off when you switch out
of Vim, switch to another split, or go into insert and command modes.

GETTING STARTED                                 *numbertoggle-getting-started*

REQUIREMENTS ~


- Neovim 0.7 or later


INSTALLATION ~

Use your favorite package manager. Example config with packer.nvim
<https://github.com/wbthomason/packer.nvim>:

>
    use { "sitiom/nvim-numbertoggle" }
<


ACKNOWLEDGMENT                                   *numbertoggle-acknowledgment*

https://github.com/jeffkreeftmeijer/vim-numbertoggle

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
